{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/ts/*"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": ["resources/ts/**/*", "resources/views/ss.js"]
}
